[main]
;===MONITOR===
;Monitor detection (0 - autodetect by player, 1 - choose manually), the setting is available from menu
MonNum=0

;Number of choosed monitor, the setting is available from menu
ExFixMon=1

;Fixed refresh rate, the setting is available from menu
ExFixMonFPS=59.913

;Correction of detected refresh rate on interlaced monitors (1-on/0-off)
CHKDeIntlaceMon=1

;Number of Direct3D framerate detection (by default - 50, maximum - 240)
FPSD3DCycleCount=50
	

;===ITERFACE===
;Interface: 0-simple, 1-advanced, 2-expert, the setting is available from menu
DefInterface=2

;Scale factor of SVP Manager windows, in percents from current sizes (by default - 100)
ScaleFactor=100

;SVP-manager window top most position (1-on/0-off)
MgrOnTop=1

;Combo boxes alignment by width
CBMode=1

;Message box about framerate exceeding screen refresh rate (fps)
ChkDeltaFPS=5

;Path to editor if AVS-scripts. Empty by defaut to using notepad
EditorPath=


;===OSD-MESSAGES===
;Display OSD-alert (1-on/0-off), the setting is available from menu
ShowOSD=1

;OSD vertical position
OSDTop=0

;OSD horisontal position
OSDLeft=10

;OSD-alert show delay (sec)
OSDDelaySec=4

;OSD Font scale factor
OSDFontScale=1

;Control of CPU-load and SVP-index (1-on/0-off)
Index&CPUControl=1

;Min allowed value of SVP-index to OSD-alert (0.99-1.0 - realtime play)
SVPIndexWarningValue=0.90

;Max allowed value of CPU load to OSD-alert (%)
CPULoadWarningValue=90

;Number of last measures of CPU load and SVP-index to affect to OSD-alert
CNTMeasureIndex&CPU=20


;===ffdShow===
;Low priority check ffdshow Video Decoder (1-on/0-off)
ffddec=0

;Low priority check ffdshow raw video filter (1-on/0-off)
ffdraw=0

;ffdShow remote control message placement (1-from registry, 0-from ini-file)
FFDMsgFromReg=1

;ffdShow remote control message value (0-"ffdsjow_remote_message", other values - user message number)
ffdRemoteMsg=32786

;ffdShow-deinterlace (1-on/0-off), the setting is available from menu
DeInterlace=0

;Variable frame rate repair - framedoubling while VFR detected (1-on/0-off), the setting is available from menu
EFrameDoubling=1

;Drop every second frame (1-on/0-off), the setting is available from menu
DropEven=0

;Frame size and framerate detection mode, 1 - by frame grabbing or 2 - from OSD
VarChkDimAndFps=2

;Extra add to buffer ahead size (frames)
ExBuffAheadAdd=3

;Forced ON RAW format support for ffdShow Video Decoder (1-on/0-off)
forceRAWinDecoder=0

;Smoothness autoswitching between several opened players (1-on/0-off)
MultiPlayersSupport=1

;Black list of windows applcations which must not be smoothed
BlackListApps=gdsmux.exe;AvsP.exe;AvsPmod.exe;megui.exe;VirtualDub.exe;VirtualDubMod.exe;avs4x264.exe;avs4x264mod.exe;vfw4x264.exe;x264.exe;xvid_encraw.exe;SubtitleWorkshop.exe;XviD4PSP.exe

;Delay before disabling smoothness when player in pause state, meeded for release of memory and GPU computation blocks (sec, min:10, max:300, 0 and other values - do not disable)
DisableSmoothnessOnPauseDelay=0
  

;===PROFILES===
;Nearest greater by pixelrate (1-on/0-off)
UPFindMethodProf=1

;Prpfile filter by framerate (1-on/0-off)
FPSPriority=0


;===SMOOTH FACTOR CALCULATION===
;Calculation error of smooth factor while ReClock not used when playback: 1 - no jerks (error 0.001 fps), 0 - reduced CPU load and reduced artifacts, jerks are possible up to 1 time per 5 sec (error 1%)
NoJerksWithoutReClock=0

;Smooth correction of video with variable framerate and incorrectly detected framerate by detectiong of FPS changes (0-off), when have a problems recomended value: 0.1 (fps)
deltaFPS=0.1

;Interval of parameters updating when smooth correction is on (msec)
WaitNextBadFPS=4000

;Maximal framerate from screen refresh rate, to enable smoothing, %
StopSmoothIfFramerateMoreThan=85


;===Stereo 3D===
;Stereo Mode auto detect by frame aspect ratio (1-on/0-off)
StereoMode_AutoDetect=1

;Character ? in HOU and HSBS StereoTags
StereoTag_?=.;-; ;;

;Half OverUnder
StereoTag_HOU=h?ou;half?ou;half?over?under

;Half SideBySide
StereoTag_HSBS=h?sbs;half?sbs;half?side?by?side

;Characters witch must be around StereoTag
StereoTag_bounds=.;(;); ;-


;===OTHER===
;Avisynth cache size (Mb)
AVSmem=1024

;Allow of frame upsizing by "reduce resolution" setting (1-on/0-off)
AllowUpsize=0

;0 - disable adding of line Assert "Frame size .. instead of .." into AVS-script
AddAssert=0

;Timeout for waiting scripts results to avoid freezing (sec)
ExWaitSec=10

;Free memory part of available memory size. If it will be exceeded then script will be restarting, 0.5 by default, 0-switch off memory growth detection
ReloadAVSFactor=0.5

;Delay before smoothness enabling at starting of play. It can be used for Reclock stabilisation waiting for example (msec)
DelayOnPlayStart=0

;Service mode to add strings to language files (1-on/0-off)
LNGAdd=0

;Service parameter to start timer at SVPMgr start (ON/OFF)
Timer=ON

;Run command SVPMgr.cmd unload when exit (ON/OFF)
CloseCMDOnExit=ON

;Multiply factor for cropping (pixels)
CropMultipleOf=2

;Outer lighting by hotkeys
DefaultBorderlight=MON

;Outer lighting type by hotkeys
DefaultBorderlightType=16:2:500:2

;Custom lighting
CustomBorderlightType=16:2:500:2

;Minimum width of outer lighting (% of frame side)
MinBorderlightWidth=3

;Check for updates
CheckForUpdates=0
LastSuccessCheckDate=

;"Silent" mode
Silent=0


HandCropPx=2:2:2:2



[interfaces]
Простой=0
Расширенный=1
Эксперт=2
